<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Page</title>
    <link rel="stylesheet" href="css/position.css">
</head>

<body>
    <header>
        <div class="header__content container">
            <menu class="logo">
                <a href="index.html">
                    <img src="img/general/logo.svg" alt="logo">
                </a>
            </menu>

            <nav>
                <ul>
                    <a href="#">
                        <li>Каталог</li>
                    </a>
                    <a href="#">
                        <li>О компании</li>
                    </a>
                    <a href="#">
                        <li>Правила</li>
                    </a>
                    <a href="#">
                        <li>Новости</li>
                    </a>
                    <a href="#">
                        <li>Контакты</li>
                    </a>
                </ul>
            </nav>

            <div class="buttons__sign">
                <input type="search" name="search" id="search" placeholder="Поиск">
                <span>Войти</span>
            </div>

            <div class="carts">
                <a href="#">
                    <div class="star">
                        <img src="img/carts/star.svg" alt="star">
                        <span><img src="img/number/five.svg" alt="five"></span>
                    </div>
                </a>
                <a href="#">
                    <div class="compare">
                        <img src="img/carts/compare.svg" alt="compare">
                        <span><img src="img/number/seven.svg" alt="five"></span>
                    </div>
                </a>
                <a href="#">
                    <div class="shopping-cart">
                        <img src="img/carts/shopping-cart.svg" alt="shopping-cart">
                        <span><img src="img/number/two.svg" alt="five"></span>
                    </div>
                </a>
            </div>
        </div>


    </header>

    <main>
        <div class="info container">
            <section class="left__part">
                <div class="info__photos">
                    <img src="img/positionImg/leftPartImp/canon.svg" alt="canon">
                    <img src="img/positionImg/leftPartImp/icons.svg" alt="icons" class="icons">
                    <div class="main__photos">
                        <img src="img/positionImg/leftPartImp/first.svg" alt="first">
                        <img src="img/positionImg/leftPartImp/second.svg" alt="first">
                        <img src="img/positionImg/leftPartImp/third.svg" alt="first">
                        <img src="img/positionImg/leftPartImp/fourth.svg" alt="first">
                    </div>
                    <div class="sm-photos">
                        <img src="img/positionImg/leftPartImp/001-vk.svg" alt="001-vk">
                        <img src="img/positionImg/leftPartImp/002-facebook.svg" alt="001-vk">
                        <img src="img/positionImg/leftPartImp/003-twitter.svg" alt="001-vk">
                        <img src="img/positionImg/leftPartImp/004-whatsapp.svg" alt="001-vk">
                        <img src="img/positionImg/leftPartImp/005-viber.svg" alt="001-vk">
                    </div>
                </div>
                <section class="tags">
                    Камера
                    <span>Объектив</span>
                    Фото
                    <span>Изображение</span>
                    Кэнон
                    <span>Стекло</span>
                    Аренда
                    <span>Цифровой</span>
                    Техника
                </section>
            </section>
            <section class="right__part">
                <div class="first__paragraph">
                    <p>Главная / Фотокамеры / Canon / 5D Mark IV body</p>
                </div>
                <div class="title">
                    <h1>Canon</h1>
                    <p>
                        5D Mark IV body (без объектива)
                    </p>
                </div>
                <div class="cash__button">
                    <button>В наличии</button>
                </div>
                <div class="tables">
                    <button>Описание</button>
                    <button>Характеристики</button>
                </div>
                <div class="specifications">
                    <section>
                        <h3>Глубина</h3>
                        <p>CMOS</p>
                    </section>
                    <section>
                        <h3>Тип</h3>
                        <p>Зеркальная</p>
                    </section>
                    <section>
                        <h3>Матрица</h3>
                        <p>23.5 x 15.6 мм</p>
                    </section>
                    <section>
                        <h3>Разрешение</h3>
                        <p>45 Мпикс</p>
                    </section>
                    <section>
                        <h3>Видео</h3>
                        <p>3К</p>
                    </section>
                    <section>
                        <h3>Байонет</h3>
                        <p>Nikon F</p>
                    </section>
                    <section>
                        <h3>Экспокоррекция</h3>
                        <p>+/- 5 EV с шагом 1/3 </p>
                    </section>
                    <section>
                        <h3>Масса</h3>
                        <p>530 г</p>
                    </section>
                </div>
                <div class="button">
                    <button>Свернуть</button>
                </div>
                <div class="equipment">
                    <h5>Комплектации</h5>

                    <div class="titles">
                        <div>
                            <h6 class="green">•</h6>
                            <h6> Сумка для переноски</h6>
                        </div>
                        <div>
                            <h6 class="green">•</h6>
                            <h6> Защитная крышка для объектива</h6>
                        </div>
                    </div>
                    <div class="titles2">
                        <div>
                            <h6 class="green">•</h6>
                            <h6> Зарядное устройство Sony AC-VL1 с сетевым шнуром</h6>
                        </div>
                    </div>

                    <div class="btn">
                        <button>Показать все</button>
                    </div>
                </div>
                <div class="pricing">
                    <h5>Цена в Fotoprokat 24</h5>
                    <div class="pricing__cards">
                        <article>
                            <h6>1 870 Р </h6>
                            <p>Будний</p>
                        </article>
                        <article>
                            <h6>1 970 Р </h6>
                            <p>Выходной</p>
                        </article>
                        <article>
                            <h6>10 800 Р </h6>
                            <p>Неделя</p>
                        </article>
                        <article>
                            <h6>29 400 Р </h6>
                            <p>Месяц</p>
                        </article>
                    </div>
                    <div class="pricing__btn">
                        <button> <img src="img/positionImg/rightPartImg/btn.svg" alt="btn"><span>Добавить в
                                корзину</span></button>
                    </div>
                </div>
                <div class="desc">
                    <p>
                        Ниже предоставлен список всех компаний-ренталов Москвы, в которых представлен товар. Для
                        совершения прямого заказа, кликните на наименование проката
                    </p>
                </div>
                <table>
                    <tr>
                        <th>Партнер</th>
                        <th>Будний</th>
                        <th>Выходной</th>
                        <th>Неделя</th>
                        <th>Месяц</th>
                    </tr>
                    <tr>
                        <td><span>Zoom-Prokat.ru</span></td>
                        <td>2 250 Р</td>
                        <td>2 450 Р</td>
                        <td>12 920 Р</td>
                        <td>44 915 Р</td>
                    </tr>
                    <tr>
                        <td><span>Рента Фото</span></td>
                        <td>2 290 Р</td>
                        <td>2 490 Р</td>
                        <td>15 500 Р</td>
                        <td>62 000 Р</td>
                    </tr>
                    <tr>
                        <td><span>Центральный</span></td>
                        <td>2 140 Р</td>
                        <td>2 720 Р</td>
                        <td>16 810 Р</td>
                        <td>53 245 Р</td>
                    </tr>
                </table>
            </section>
        </div>
        <div class="pricing2">
            <div class="description container">
                <p>Так же рекомендуем посмотреть</p>
            </div>
            <div class="pricing2__cards container">
                <section>
                    <img src="img/positionImg/pricing2Cardimg/photo.jpg" alt="photo" class="canon">
                    <div class="imgIcons">
                        <img src="img/positionImg/leftPartImp/icons.svg" alt="icons">
                    </div>
                    <div class="text">
                        <h6>PowerShot SX620 HS</h6>
                        <span>Canon</span>
                    </div>
                    <h5>От 1 850 Р</h5>
                    <div class="pricing2__btn">
                        <button>Подробнее</button>
                    </div>
                </section>
                <section>
                    <img src="img/positionImg/pricing2Cardimg/photo4.jpg" alt="photo" class="sony">
                    <div class="imgIcons">
                        <img src="img/positionImg/leftPartImp/icons.svg" alt="icons">
                    </div>
                    <div class="text">
                        <h6>Alpha ILCE-6000 Kit</h6>
                        <span>Sony</span>
                    </div>
                    <h5>От 2 400 Р</h5>
                    <div class="pricing2__btn">
                        <button>Подробнее</button>
                    </div>
                </section>
                <section>
                    <img src="img/positionImg/pricing2Cardimg/photo2.jpg" alt="photo" class="eoskit">
                    <div class="imgIcons">
                        <img src="img/positionImg/leftPartImp/icons.svg" alt="icons">
                    </div>
                    <div class="text">
                        <h6>EOS 4000D Kit</h6>
                        <span>Canon</span>
                    </div>
                    <h5>От 3 150 Р</h5>
                    <div class="pricing2__btn">
                        <button>Подробнее</button>
                    </div>
                </section>
                <section>
                    <img src="img/positionImg/pricing2Cardimg/photo3.jpg" alt="photo" class="fujifilm">
                    <div class="imgIcons">
                        <img src="img/positionImg/leftPartImp/icons.svg" alt="icons">
                    </div>
                    <div class="text">
                        <h6>X-T30 Kit</h6>
                        <span>Fujifilm</span>
                    </div>
                    <h5>От 4 300 Р</h5>
                    <div class="pricing2__btn">
                        <button>Подробнее</button>
                    </div>
                </section>
            </div>
        </div>
    </main>
</body>

</html>